# Options

LOOP_DELAY = 0.01
RELAY_OPEN_DELAY = 1
DOOR_OPEN_LIGHT_BLINKS = 4
DOOR_OPEN_LIGHT_BLINK_DURATION = 0.1
TIMER_BUTTON_BLINK_DURATION = 1
MAIN_THREAD_SLEEP_DELAY = 2
DOOR_BUTTON_LED_DEFAULT_STATE = :on
TIMER_SETTING_1_MINUTES = 5
TIMER_SETTING_2_MINUTES = 10
TIMER_SETTING_3_MINUTES = 15
TIMER_DISABLED_INDICATOR = 9999
LONG_PRESS_SECONDS = 3
CLOSE_DOOR_ON_SHUTDOWN = false
SHUTDOWN_LONG_PRESS_SECONDS = 15
DRB_PORT = 9380
DOOR_CLOSING_ALERT_DELAY_SECONDS = 60
DOOR_LONG_OPEN_ALERT_DELAY_MINUTES = 30
FROM_EMAIL = 'alert@localhost.com'
ALERT_EMAILS = [
]

# Pin Outs

## Buttons and Switches
DOOR_BUTTON_PIN = 25
TIMER_BUTTON_PIN = 8
DOOR_OPEN_SWITCH_PIN = 7

## Relays
RELAY_PIN = 24

## LEDs
READY_LED_PIN = 22
DOOR_BUTTON_LED_PIN = 3
TIMER_BUTTON_LED_PIN = 2
TIMER_SETTING_1_LED = 4
TIMER_SETTING_2_LED = 17
TIMER_SETTING_3_LED = 27
